

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Herron - Does the capital asset pricing model (CAPM) work? &#8212; FINA 4380</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Herron/herron-does-the-capm-work';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Herron - Does momentum investing work?" href="herron-momentum.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../introduction.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/DMSB_100th_LogoMark_CMYK_Horiz.jpg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/DMSB_100th_LogoMark_CMYK_Horiz.jpg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../introduction.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">McKinney</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../McKinney/mckinney-02.html">McKinney Chapter 2 - Python Language Basics, IPython, and Jupyter Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../McKinney/mckinney-03.html">McKinney Chapter 3 - Built-in Data Structures, Functions, and Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../McKinney/mckinney-04.html">McKinney Chapter 4 - NumPy Basics: Arrays and Vectorized Computation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../McKinney/mckinney-05.html">McKinney Chapter 5 - Getting Started with pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../McKinney/mckinney-08.html">McKinney Chapter 8 - Data Wrangling: Join, Combine, and Reshape</a></li>
<li class="toctree-l1"><a class="reference internal" href="../McKinney/mckinney-10.html">McKinney Chapter 10 - Data Aggregation and Group Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../McKinney/mckinney-11.html">McKinney Chapter 11 - Time Series</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lewinson</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Lewinson/lewinson-01.html">Lewinson Chapter 1 - Financial Data and Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Lewinson/lewinson-02.html">Lewinson Chapter 2 - Technical Analysis in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Lewinson/lewinson-04.html">Lewinson Chapter 4 - Multi-Factor Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Lewinson/lewinson-06.html">Lewinson Chapter 6: Monte Carlo Simulations in Finance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Lewinson/lewinson-07.html">Lewinson Chapter 7 - Asset Allocation in Python</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Herron</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="herron-lookups.html">Herron - Lookups</a></li>
<li class="toctree-l1"><a class="reference internal" href="herron-downloading-data.html">Herron - Downloading Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="herron-do-market-prices-respond.html">Herron - Do market prices respond to new information?</a></li>
<li class="toctree-l1"><a class="reference internal" href="herron-momentum.html">Herron - Does momentum investing work?</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Herron - Does the capital asset pricing model (CAPM) work?</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/richard-herron/fina-4380-2022-fall/blob/main/Notebooks/Herron/herron-does-the-capm-work.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/richard-herron/fina-4380-2022-fall" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/richard-herron/fina-4380-2022-fall/issues/new?title=Issue%20on%20page%20%2FHerron/herron-does-the-capm-work.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Herron/herron-does-the-capm-work.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Herron - Does the capital asset pricing model (CAPM) work?</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="herron-does-the-capital-asset-pricing-model-capm-work">
<h1>Herron - Does the capital asset pricing model (CAPM) work?<a class="headerlink" href="#herron-does-the-capital-asset-pricing-model-capm-work" title="Permalink to this heading">#</a></h1>
<p>This notebook uses the Ken French data library to show when the CAPM works and does not work.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">mpl</span>

<span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.float_format&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="si">{:,.2f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">)</span>
<span class="o">%</span><span class="k">precision</span> 4
<span class="o">%</span><span class="k">config</span> InlineBackend.figure_format = &#39;retina&#39;

<span class="kn">import</span> <span class="nn">pandas_datareader</span> <span class="k">as</span> <span class="nn">pdr</span>
<span class="kn">import</span> <span class="nn">requests_cache</span>
<span class="n">session</span> <span class="o">=</span> <span class="n">requests_cache</span><span class="o">.</span><span class="n">CachedSession</span><span class="p">(</span><span class="n">expire_after</span><span class="o">=</span><span class="s1">&#39;1D&#39;</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">statsmodels.formula.api</span> <span class="k">as</span> <span class="nn">smf</span>
</pre></div>
</div>
</div>
</div>
<p>Sadly, the empirical support for the CAPM is weak.
The CAPM is:
$<span class="math notranslate nohighlight">\(E[R_i] = R_f + \beta_i (E[R_{Market}] - R_f),\)</span><span class="math notranslate nohighlight">\(
which implies that higher \)</span>\beta<span class="math notranslate nohighlight">\( stocks should have higher expected returns.
We cannot know what investors expect, but their expectations should be similar to what they see on average.
So we can look at the average annual returns for portfolios formed on CAPM \)</span>\beta$s from the previous year.
Ken French provides these portfolios!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">pdr</span><span class="o">.</span><span class="n">famafrench</span><span class="o">.</span><span class="n">get_available_datasets</span><span class="p">()</span> <span class="k">if</span> <span class="s1">&#39;beta&#39;</span> <span class="ow">in</span> <span class="n">i</span><span class="o">.</span><span class="n">lower</span><span class="p">()]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Portfolios_Formed_on_BETA&#39;, &#39;25_Portfolios_ME_BETA_5x5&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">beta_all</span> <span class="o">=</span> <span class="n">pdr</span><span class="o">.</span><span class="n">get_data_famafrench</span><span class="p">(</span><span class="s1">&#39;Portfolios_Formed_on_BETA&#39;</span><span class="p">,</span> <span class="n">session</span><span class="o">=</span><span class="n">session</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="s1">&#39;1900&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">beta_all</span><span class="p">[</span><span class="s1">&#39;DESCR&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Portfolios Formed on BETA
-------------------------

This file was created by CMPT_BETA_RETS using the 202209 CRSP database. It contains value- and equal-weighted returns for portfolios formed on BETA. The portfolios are constructed at the end of June. Beta is estimated using monthly returns for the past 60 months (requiring at least 24 months with non-missing returns). Beta is estimated using the Scholes-Williams method. Annual returns are from January to December. Missing data are indicated by -99.99 or -999. The break points include utilities and include financials. The portfolios include utilities and include financials. Copyright 2022 Kenneth R. French

  0 : Value Weighted Returns -- Monthly (711 rows x 15 cols)
  1 : Equal Weighted Returns -- Monthly (711 rows x 15 cols)
  2 : Value Weighted Returns -- Annual from January to December (58 rows x 15 cols)
  3 : Equal Weighted Returns -- Annual from January to December (58 rows x 15 cols)
  4 : Number of Firms in Portfolios (711 rows x 15 cols)
  5 : Average Firm Size (711 rows x 15 cols)
  6 : Value-Weighted Average of Prior Beta (60 rows x 15 cols)
</pre></div>
</div>
</div>
</div>
<p>We will use the annual returns for value-weighted portfolios in <code class="docutils literal notranslate"><span class="pre">beta_all[2]</span></code>, although our results would be similar with different holding periods or different portfolio weights.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">beta_all</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Lo 20</th>
      <th>Qnt 2</th>
      <th>Qnt 3</th>
      <th>Qnt 4</th>
      <th>Hi 20</th>
      <th>Lo 10</th>
      <th>Dec 2</th>
      <th>Dec 3</th>
      <th>Dec 4</th>
      <th>Dec 5</th>
      <th>Dec 6</th>
      <th>Dec 7</th>
      <th>Dec 8</th>
      <th>Dec 9</th>
      <th>Hi 10</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1964</th>
      <td>16.87</td>
      <td>19.75</td>
      <td>17.66</td>
      <td>8.73</td>
      <td>12.55</td>
      <td>24.70</td>
      <td>13.59</td>
      <td>20.27</td>
      <td>19.01</td>
      <td>19.79</td>
      <td>15.68</td>
      <td>9.79</td>
      <td>8.23</td>
      <td>13.60</td>
      <td>11.66</td>
    </tr>
    <tr>
      <th>1965</th>
      <td>8.72</td>
      <td>6.98</td>
      <td>15.40</td>
      <td>24.88</td>
      <td>49.67</td>
      <td>12.44</td>
      <td>6.76</td>
      <td>10.02</td>
      <td>5.25</td>
      <td>13.71</td>
      <td>17.11</td>
      <td>20.70</td>
      <td>28.28</td>
      <td>42.07</td>
      <td>57.73</td>
    </tr>
    <tr>
      <th>1966</th>
      <td>-9.25</td>
      <td>-12.17</td>
      <td>-9.10</td>
      <td>-2.73</td>
      <td>-2.20</td>
      <td>-9.43</td>
      <td>-9.44</td>
      <td>-12.57</td>
      <td>-12.16</td>
      <td>-7.50</td>
      <td>-10.56</td>
      <td>-6.22</td>
      <td>0.18</td>
      <td>-3.31</td>
      <td>-0.94</td>
    </tr>
    <tr>
      <th>1967</th>
      <td>13.43</td>
      <td>22.06</td>
      <td>31.95</td>
      <td>42.79</td>
      <td>51.15</td>
      <td>8.92</td>
      <td>18.64</td>
      <td>22.79</td>
      <td>21.65</td>
      <td>31.11</td>
      <td>34.16</td>
      <td>40.57</td>
      <td>44.40</td>
      <td>41.61</td>
      <td>59.78</td>
    </tr>
    <tr>
      <th>1968</th>
      <td>15.81</td>
      <td>9.12</td>
      <td>13.64</td>
      <td>14.43</td>
      <td>24.24</td>
      <td>18.48</td>
      <td>12.84</td>
      <td>14.51</td>
      <td>5.84</td>
      <td>12.66</td>
      <td>14.75</td>
      <td>19.08</td>
      <td>10.54</td>
      <td>23.25</td>
      <td>25.29</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Ken French provides quintile portfolios (5 portfolios with 20% breakpoints) and decile portfolios (10 portfolios with 10% breakpoints).
We will use the five quintile portfolios for simplicity, although our results would be similar with ten decile portfolios.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">beta_2</span> <span class="o">=</span> <span class="n">beta_all</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="p">:</span><span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>We can also slices the average betas for each of these portfolios from <code class="docutils literal notranslate"><span class="pre">beta_all[6]</span></code> so we can plot the security market line (SML, the plot of returns versus <span class="math notranslate nohighlight">\(\beta\)</span>s).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">beta_6</span> <span class="o">=</span> <span class="n">beta_all</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="p">:</span><span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>We will start with two bar charts:</p>
<ol class="arabic simple">
<li><p><em>Mean</em> annual returns for each beta portfolio</p></li>
<li><p><em>Total</em> returns for each beta portfolio</p></li>
</ol>
<p>Plot 1 (mean annual returns for each <span class="math notranslate nohighlight">\(\beta\)</span> portfolio) appears as we expect and shows a positive relation between returns and risk.
The low <span class="math notranslate nohighlight">\(\beta\)</span> portfolio has the lowest mean annual return and the high <span class="math notranslate nohighlight">\(\beta\)</span> portfolio has the highest mean annual return.
We find this positive and monotoic relation because the CAPM is a single-period model and works well for short holding periods.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">beta_2</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">rotation</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Mean Annual Return (%)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">&#39;Mean Annual Returns for Five Portfolios Formed on Beta&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">beta_2</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s1"> to </span><span class="si">{</span><span class="n">beta_2</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/ab043b84c39b7938c718e47f65fbb85dcb86ecd3733efdd42024e3e8c579aa4e.png" src="../_images/ab043b84c39b7938c718e47f65fbb85dcb86ecd3733efdd42024e3e8c579aa4e.png" />
</div>
</div>
<p>However, plot 2 (<em>total</em> returns for each <span class="math notranslate nohighlight">\(\beta\)</span> portfolio) does not support the CAPM.
For example, the high <span class="math notranslate nohighlight">\(\beta\)</span> portfolio has the lowest total return!
The CAPM fails to predict longer horizon returns, which is our most common use case!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">beta_2</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">r</span><span class="p">:</span> <span class="p">((</span><span class="mi">1</span> <span class="o">+</span> <span class="n">r</span><span class="o">/</span><span class="mi">100</span><span class="p">)</span><span class="o">.</span><span class="n">prod</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">rotation</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Total Return (%)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">&#39;Total Returns for Five Portfolios Formed on Beta&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">beta_2</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s1"> to </span><span class="si">{</span><span class="n">beta_2</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/67af1a1a559a969a17634f452947f2be7a69a30aa945877a668cf0ac93699834.png" src="../_images/67af1a1a559a969a17634f452947f2be7a69a30aa945877a668cf0ac93699834.png" />
</div>
</div>
<p>We gain another perspecitve if we plot the cumulative value of $1 invested in each of these portfolios at the beginning of the series (i.e., the beginning of 1963).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">beta_2</span><span class="o">.</span><span class="n">div</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">cumprod</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">semilogy</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Value of $1 Investment ($)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">&#39;Value of $1 Investments in Five Portfolios Formed on Beta&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">beta_2</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s1"> to </span><span class="si">{</span><span class="n">beta_2</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/01523e4350a2921c2220e450182162b324c647df652a3aac815d769884976286.png" src="../_images/01523e4350a2921c2220e450182162b324c647df652a3aac815d769884976286.png" />
</div>
</div>
<p>Finally, we can plot the SML by combining the annual portfolio returns in <code class="docutils literal notranslate"><span class="pre">beta_2</span></code> with their portfolio <span class="math notranslate nohighlight">\(\beta\)</span>s (from the previous year) in <code class="docutils literal notranslate"><span class="pre">beta_6</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span>
        <span class="n">objs</span><span class="o">=</span><span class="p">[</span><span class="n">beta_2</span><span class="p">,</span> <span class="n">beta_6</span><span class="p">],</span> 
        <span class="n">keys</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Return&#39;</span><span class="p">,</span> <span class="s1">&#39;Beta&#39;</span><span class="p">],</span> 
        <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Statistic&#39;</span><span class="p">,</span> <span class="s1">&#39;Portfolio&#39;</span><span class="p">],</span> 
        <span class="n">axis</span><span class="o">=</span><span class="mi">1</span>
    <span class="p">)</span>
    <span class="o">.</span><span class="n">stack</span><span class="p">()</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The seaborn package makes it easy to create a scatter plot of returns versus <span class="math notranslate nohighlight">\(\beta\)</span> with a best-fit line, which is the SML.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Statistic</th>
      <th>Return</th>
      <th>Beta</th>
    </tr>
    <tr>
      <th>Date</th>
      <th>Portfolio</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="5" valign="top">1964</th>
      <th>Lo 20</th>
      <td>16.87</td>
      <td>0.70</td>
    </tr>
    <tr>
      <th>Qnt 2</th>
      <td>19.75</td>
      <td>0.88</td>
    </tr>
    <tr>
      <th>Qnt 3</th>
      <td>17.66</td>
      <td>1.08</td>
    </tr>
    <tr>
      <th>Qnt 4</th>
      <td>8.73</td>
      <td>1.35</td>
    </tr>
    <tr>
      <th>Hi 20</th>
      <td>12.55</td>
      <td>1.74</td>
    </tr>
    <tr>
      <th>...</th>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th rowspan="5" valign="top">2021</th>
      <th>Lo 20</th>
      <td>18.56</td>
      <td>0.46</td>
    </tr>
    <tr>
      <th>Qnt 2</th>
      <td>28.85</td>
      <td>0.89</td>
    </tr>
    <tr>
      <th>Qnt 3</th>
      <td>13.85</td>
      <td>1.27</td>
    </tr>
    <tr>
      <th>Qnt 4</th>
      <td>48.50</td>
      <td>1.63</td>
    </tr>
    <tr>
      <th>Hi 20</th>
      <td>26.76</td>
      <td>2.46</td>
    </tr>
  </tbody>
</table>
<p>290 rows × 2 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">get_level_values</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Index([&#39;Lo 20&#39;, &#39;Qnt 2&#39;, &#39;Qnt 3&#39;, &#39;Qnt 4&#39;, &#39;Hi 20&#39;, &#39;Lo 20&#39;, &#39;Qnt 2&#39;, &#39;Qnt 3&#39;,
       &#39;Qnt 4&#39;, &#39;Hi 20&#39;,
       ...
       &#39;Lo 20&#39;, &#39;Qnt 2&#39;, &#39;Qnt 3&#39;, &#39;Qnt 4&#39;, &#39;Hi 20&#39;, &#39;Lo 20&#39;, &#39;Qnt 2&#39;, &#39;Qnt 3&#39;,
       &#39;Qnt 4&#39;, &#39;Hi 20&#39;],
      dtype=&#39;object&#39;, name=&#39;Portfolio&#39;, length=300)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="n">sns</span><span class="o">.</span><span class="n">regplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;Beta&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;Return&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Annual Return (%)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">&#39;Security Market Line (SML)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">df</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">get_level_values</span><span class="p">(</span><span class="mi">0</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s1"> to </span><span class="si">{</span><span class="n">df</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">get_level_values</span><span class="p">(</span><span class="mi">0</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/577d4d7fd3b7f519467459e3f48b5a4bac90fce16db13f0e6011352c3b79e2c9.png" src="../_images/577d4d7fd3b7f519467459e3f48b5a4bac90fce16db13f0e6011352c3b79e2c9.png" />
</div>
</div>
<p>The SML is nearly flat!
Consitent with our second and third plots above, their is not a strong relation between returns and risk (as measured by <span class="math notranslate nohighlight">\(\beta\)</span>).
We can estimate an ordinary least squares (OLS) regression to estimate the slope of the SML, which should be the market risk premium.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">statsmodels.formula.api</span> <span class="k">as</span> <span class="nn">smf</span>
<span class="n">smf</span><span class="o">.</span><span class="n">ols</span><span class="p">(</span><span class="n">formula</span><span class="o">=</span><span class="s1">&#39;Return ~ Beta&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="simpletable">
<caption>OLS Regression Results</caption>
<tr>
  <th>Dep. Variable:</th>         <td>Return</td>      <th>  R-squared:         </th> <td>   0.003</td>
</tr>
<tr>
  <th>Model:</th>                   <td>OLS</td>       <th>  Adj. R-squared:    </th> <td>  -0.001</td>
</tr>
<tr>
  <th>Method:</th>             <td>Least Squares</td>  <th>  F-statistic:       </th> <td>  0.8401</td>
</tr>
<tr>
  <th>Date:</th>             <td>Fri, 18 Nov 2022</td> <th>  Prob (F-statistic):</th>  <td> 0.360</td> 
</tr>
<tr>
  <th>Time:</th>                 <td>15:20:38</td>     <th>  Log-Likelihood:    </th> <td> -1287.7</td>
</tr>
<tr>
  <th>No. Observations:</th>      <td>   290</td>      <th>  AIC:               </th> <td>   2579.</td>
</tr>
<tr>
  <th>Df Residuals:</th>          <td>   288</td>      <th>  BIC:               </th> <td>   2587.</td>
</tr>
<tr>
  <th>Df Model:</th>              <td>     1</td>      <th>                     </th>     <td> </td>   
</tr>
<tr>
  <th>Covariance Type:</th>      <td>nonrobust</td>    <th>                     </th>     <td> </td>   
</tr>
</table>
<table class="simpletable">
<tr>
      <td></td>         <th>coef</th>     <th>std err</th>      <th>t</th>      <th>P>|t|</th>  <th>[0.025</th>    <th>0.975]</th>  
</tr>
<tr>
  <th>Intercept</th> <td>   11.0943</td> <td>    2.560</td> <td>    4.334</td> <td> 0.000</td> <td>    6.056</td> <td>   16.132</td>
</tr>
<tr>
  <th>Beta</th>      <td>    1.6786</td> <td>    1.831</td> <td>    0.917</td> <td> 0.360</td> <td>   -1.926</td> <td>    5.283</td>
</tr>
</table>
<table class="simpletable">
<tr>
  <th>Omnibus:</th>       <td> 9.312</td> <th>  Durbin-Watson:     </th> <td>   0.596</td>
</tr>
<tr>
  <th>Prob(Omnibus):</th> <td> 0.010</td> <th>  Jarque-Bera (JB):  </th> <td>  11.963</td>
</tr>
<tr>
  <th>Skew:</th>          <td>-0.269</td> <th>  Prob(JB):          </th> <td> 0.00252</td>
</tr>
<tr>
  <th>Kurtosis:</th>      <td> 3.837</td> <th>  Cond. No.          </th> <td>    4.24</td>
</tr>
</table><br/><br/>Notes:<br/>[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.</div></div>
</div>
<p>Again, we see that the slope of the SML is small (much less than the historical market risk premium of 5% to 7%).
Further, the slope is not statistically different from zero!
We can read more on the pros and cons of the CAPM in <a class="reference external" href="https://book.ivo-welch.info/read/source5.mba/10-capm.pdf">chapter 10</a> (starting on page 15) of Ivo Welch’s free corporate finance textbook.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Herron"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="herron-momentum.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Herron - Does momentum investing work?</p>
      </div>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Richard Herron
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>