

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Herron - Downloading Data &#8212; FINA 4380</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Herron/herron-downloading-data';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Herron - Do market prices respond to new information?" href="herron-do-market-prices-respond.html" />
    <link rel="prev" title="Herron - Lookups" href="herron-lookups.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../introduction.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/DMSB_100th_LogoMark_CMYK_Horiz.jpg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/DMSB_100th_LogoMark_CMYK_Horiz.jpg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../introduction.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">McKinney</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../McKinney/mckinney-02.html">McKinney Chapter 2 - Python Language Basics, IPython, and Jupyter Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../McKinney/mckinney-03.html">McKinney Chapter 3 - Built-in Data Structures, Functions, and Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../McKinney/mckinney-04.html">McKinney Chapter 4 - NumPy Basics: Arrays and Vectorized Computation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../McKinney/mckinney-05.html">McKinney Chapter 5 - Getting Started with pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../McKinney/mckinney-08.html">McKinney Chapter 8 - Data Wrangling: Join, Combine, and Reshape</a></li>
<li class="toctree-l1"><a class="reference internal" href="../McKinney/mckinney-10.html">McKinney Chapter 10 - Data Aggregation and Group Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../McKinney/mckinney-11.html">McKinney Chapter 11 - Time Series</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lewinson</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Lewinson/lewinson-01.html">Lewinson Chapter 1 - Financial Data and Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Lewinson/lewinson-02.html">Lewinson Chapter 2 - Technical Analysis in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Lewinson/lewinson-04.html">Lewinson Chapter 4 - Multi-Factor Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Lewinson/lewinson-06.html">Lewinson Chapter 6: Monte Carlo Simulations in Finance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Lewinson/lewinson-07.html">Lewinson Chapter 7 - Asset Allocation in Python</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Herron</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="herron-lookups.html">Herron - Lookups</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Herron - Downloading Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="herron-do-market-prices-respond.html">Herron - Do market prices respond to new information?</a></li>
<li class="toctree-l1"><a class="reference internal" href="herron-momentum.html">Herron - Does momentum investing work?</a></li>
<li class="toctree-l1"><a class="reference internal" href="herron-does-the-capm-work.html">Herron - Does the capital asset pricing model (CAPM) work?</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/richard-herron/fina-4380-2022-fall/blob/main/Notebooks/Herron/herron-downloading-data.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/richard-herron/fina-4380-2022-fall" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/richard-herron/fina-4380-2022-fall/issues/new?title=Issue%20on%20page%20%2FHerron/herron-downloading-data.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Herron/herron-downloading-data.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Herron - Downloading Data</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-yfinance-package">The yfinance Package</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-pandas-datareader-package">The pandas-datareader package</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#saving-and-reading-data-with-csv-and-pkl-files">Saving and Reading Data with .csv and .pkl Files</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="herron-downloading-data">
<h1>Herron - Downloading Data<a class="headerlink" href="#herron-downloading-data" title="Permalink to this heading">#</a></h1>
<p>This notebook shows how to use the yfinance, pandas-datareader, and requests-cache packages to download data from
<a class="reference external" href="https://finance.yahoo.com/">Yahoo! Finance</a>,
<a class="reference external" href="https://mba.tuck.dartmouth.edu/pages/faculty/ken.french/data_library.html">the Kenneth French Data Library</a>,
<a class="reference external" href="https://fred.stlouisfed.org/">the Federal Reserve Economic Database (FRED)</a>,
and others.
For completeness, this notebooks also covers saving to and reading from .csv and .pkl files.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">config</span> InlineBackend.figure_format = &#39;retina&#39;
<span class="o">%</span><span class="k">precision</span> 4
<span class="n">pd</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">float_format</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{:.4f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span>
</pre></div>
</div>
</div>
</div>
<section id="the-yfinance-package">
<h2>The yfinance Package<a class="headerlink" href="#the-yfinance-package" title="Permalink to this heading">#</a></h2>
<p>The <a class="reference external" href="https://github.com/ranaroussi/yfinance">yfinance package</a> provides “a reliable, threaded, and Pythonic way to download historical market data from Yahoo! finance.”
Other packages that provide similar functionality, but I think yfinance is simplest to use.
To avoid repeated calls to Yahoo! Finance’s advanced programming interface (API), we will use the <a class="reference external" href="https://github.com/requests-cache/requests-cache">requests-cache package</a>.
These packages should already be installed in your DataCamp Workspace environment.
If not, we can install these packages with the <code class="docutils literal notranslate"><span class="pre">%pip</span></code> magic in the following cell, which we only need to run once.
If you use a local installation of the Anaconda distribution, you can instead run <code class="docutils literal notranslate"><span class="pre">!</span> <span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-y</span> <span class="pre">-c</span> <span class="pre">conda-forge</span> <span class="pre">yfinance</span> <span class="pre">requests-cache</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># %pip install yfinance requests-cache</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ! conda install -y -c conda-forge yfinance requests-cache</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">yfinance</span> <span class="k">as</span> <span class="nn">yf</span>
<span class="kn">import</span> <span class="nn">requests_cache</span>
<span class="n">session</span> <span class="o">=</span> <span class="n">requests_cache</span><span class="o">.</span><span class="n">CachedSession</span><span class="p">(</span><span class="n">expire_after</span><span class="o">=</span><span class="s1">&#39;1D&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We can download data for the FAANG stocks (Facebook, Amazon, Apple, Netflix, and Google).
We can pass tickers as either a space-delimited string or a list of strings.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">faang</span> <span class="o">=</span> <span class="n">yf</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="n">tickers</span><span class="o">=</span><span class="s1">&#39;META AMZN AAPL NFLX GOOG&#39;</span><span class="p">,</span> <span class="n">session</span><span class="o">=</span><span class="n">session</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[*********************100%***********************]  5 of 5 completed
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span> <span class="c1"># we can insert line breaks inside the chain if we wrap the chain in ()</span>
    <span class="n">faang</span> <span class="c1"># start with the faang data frame</span>
    <span class="p">[</span><span class="s1">&#39;Adj Close&#39;</span><span class="p">]</span> <span class="c1"># grab all adjusted closes</span>
    <span class="o">.</span><span class="n">pct_change</span><span class="p">()</span> <span class="c1"># calculate the percent change, which is a return that accounts for splits and dividends</span>
    <span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;2022&#39;</span><span class="p">]</span> <span class="c1"># select returns from 2022</span>
    <span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># add 1</span>
    <span class="o">.</span><span class="n">cumprod</span><span class="p">()</span> <span class="c1"># compound returns</span>
    <span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># subtract 1 to get cumulative (year-to-date) returns</span>
    <span class="o">.</span><span class="n">mul</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="c1"># multiply by 100 to convert decimal returns to percent returns</span>
    <span class="o">.</span><span class="n">plot</span><span class="p">()</span> <span class="c1"># plot</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Year-to-Date Return (%)&#39;</span><span class="p">)</span> <span class="c1"># add label to y axis (vertical axis)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Year-to-Date Returns for FAANG Stocks&#39;</span><span class="p">)</span> <span class="c1"># add title</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span> <span class="c1"># suppress output from plt.title()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/91d5fb20c0b53987996302e051cd446f8c3890fd934cf490f4f5dad6a94fb2de.png" src="../_images/91d5fb20c0b53987996302e051cd446f8c3890fd934cf490f4f5dad6a94fb2de.png" />
</div>
</div>
</section>
<section id="the-pandas-datareader-package">
<h2>The pandas-datareader package<a class="headerlink" href="#the-pandas-datareader-package" title="Permalink to this heading">#</a></h2>
<p>The <a class="reference external" href="https://pandas-datareader.readthedocs.io/en/latest/index.html">pandas-datareader</a> package provides easy access to a variety of data sources, such as
<a class="reference external" href="https://mba.tuck.dartmouth.edu/pages/faculty/ken.french/data_library.html">the Kenneth French Data Library</a>
and
<a class="reference external" href="https://fred.stlouisfed.org/">the Federal Reserve Economic Data (FRED)</a>.
The pandas-datareader package also provides access to Yahoo! Finance data, but the yfinance package has better documentation.
The pandas-datareader packages should already be installed in your DataCamp Workspace environment.
If not, we can install these packages with the <code class="docutils literal notranslate"><span class="pre">%pip</span></code> magic in the following cell, which we only need to run once.
If you use a local installation of the Anaconda distribution, you can instead run <code class="docutils literal notranslate"><span class="pre">!</span> <span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-y</span> <span class="pre">-c</span> <span class="pre">conda-forge</span> <span class="pre">pandas-datareader</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># %pip install pandas-datareader</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ! conda install -y -c conda-forge pandas-datareader</span>
</pre></div>
</div>
</div>
</div>
<p>We will use <code class="docutils literal notranslate"><span class="pre">pdr</span></code> as the abbreviated prefix for pandas-datareader.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas_datareader</span> <span class="k">as</span> <span class="nn">pdr</span>
</pre></div>
</div>
</div>
</div>
<p>He is an example with the daily benchmark factor from Ken French’s Data Library.
The <code class="docutils literal notranslate"><span class="pre">get_available_datasets()</span></code> function provides the exact names for all of Ken French’s data sets.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pdr</span><span class="o">.</span><span class="n">famafrench</span><span class="o">.</span><span class="n">get_available_datasets</span><span class="p">(</span><span class="n">session</span><span class="o">=</span><span class="n">session</span><span class="p">)[:</span><span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;F-F_Research_Data_Factors&#39;,
 &#39;F-F_Research_Data_Factors_weekly&#39;,
 &#39;F-F_Research_Data_Factors_daily&#39;,
 &#39;F-F_Research_Data_5_Factors_2x3&#39;,
 &#39;F-F_Research_Data_5_Factors_2x3_daily&#39;]
</pre></div>
</div>
</div>
</div>
<p>Note that pandas-datareader returns a dictionary of data frames and returns the most recent five years of data unless we specify a <code class="docutils literal notranslate"><span class="pre">start</span></code> date.
Most of French’s data are available back through the second half od 1926.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ff</span> <span class="o">=</span> <span class="n">pdr</span><span class="o">.</span><span class="n">get_data_famafrench</span><span class="p">(</span><span class="s1">&#39;F-F_Research_Data_Factors_daily&#39;</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="s1">&#39;1900&#39;</span><span class="p">,</span> <span class="n">session</span><span class="o">=</span><span class="n">session</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ff</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Mkt-RF</th>
      <th>SMB</th>
      <th>HML</th>
      <th>RF</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1926-07-01</th>
      <td>0.1000</td>
      <td>-0.2500</td>
      <td>-0.2700</td>
      <td>0.0090</td>
    </tr>
    <tr>
      <th>1926-07-02</th>
      <td>0.4500</td>
      <td>-0.3300</td>
      <td>-0.0600</td>
      <td>0.0090</td>
    </tr>
    <tr>
      <th>1926-07-06</th>
      <td>0.1700</td>
      <td>0.3000</td>
      <td>-0.3900</td>
      <td>0.0090</td>
    </tr>
    <tr>
      <th>1926-07-07</th>
      <td>0.0900</td>
      <td>-0.5800</td>
      <td>0.0200</td>
      <td>0.0090</td>
    </tr>
    <tr>
      <th>1926-07-08</th>
      <td>0.2100</td>
      <td>-0.3800</td>
      <td>0.1900</td>
      <td>0.0090</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>2022-07-25</th>
      <td>0.1100</td>
      <td>-0.3100</td>
      <td>1.7000</td>
      <td>0.0040</td>
    </tr>
    <tr>
      <th>2022-07-26</th>
      <td>-1.3200</td>
      <td>0.0800</td>
      <td>1.0800</td>
      <td>0.0040</td>
    </tr>
    <tr>
      <th>2022-07-27</th>
      <td>2.7200</td>
      <td>0.4900</td>
      <td>-1.2800</td>
      <td>0.0040</td>
    </tr>
    <tr>
      <th>2022-07-28</th>
      <td>1.1900</td>
      <td>0.0800</td>
      <td>-0.8700</td>
      <td>0.0040</td>
    </tr>
    <tr>
      <th>2022-07-29</th>
      <td>1.4400</td>
      <td>-0.9600</td>
      <td>0.4500</td>
      <td>0.0040</td>
    </tr>
  </tbody>
</table>
<p>25292 rows × 4 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">ff</span><span class="p">[</span><span class="s1">&#39;DESCR&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>F-F Research Data Factors daily
-------------------------------

This file was created by CMPT_ME_BEME_RETS_DAILY using the 202207 CRSP database. The Tbill return is the simple daily rate that, over the number of trading days in the month, compounds to 1-month TBill rate from Ibbotson and Associates Inc. Copyright 2022 Kenneth R. French

  0 : (25292 rows x 4 cols)
</pre></div>
</div>
</div>
</div>
</section>
<section id="saving-and-reading-data-with-csv-and-pkl-files">
<h2>Saving and Reading Data with .csv and .pkl Files<a class="headerlink" href="#saving-and-reading-data-with-csv-and-pkl-files" title="Permalink to this heading">#</a></h2>
<p>The universal way to save data is to a .csv file (i.e., a file with comma-separated values) with the <code class="docutils literal notranslate"><span class="pre">.to_csv()</span></code> method.
You may need to add a “Data” folder at the same hieracrchy as your “Notebooks” folder using the “File Browser” in JupyterLab’s left sidebar.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">faang</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;../../Data/FAANG.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">OSError</span><span class="g g-Whitespace">                                   </span>Traceback (most recent call last)
<span class="nn">Input In [15],</span> in <span class="ni">&lt;cell line: 1&gt;</span><span class="nt">()</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">faang</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;../../Data/FAANG.csv&#39;</span><span class="p">)</span>

<span class="nn">File /usr/local/lib/python3.8/dist-packages/pandas/core/generic.py:3551,</span> in <span class="ni">NDFrame.to_csv</span><span class="nt">(self, path_or_buf, sep, na_rep, float_format, columns, header, index, index_label, mode, encoding, compression, quoting, quotechar, line_terminator, chunksize, date_format, doublequote, escapechar, decimal, errors, storage_options)</span>
<span class="g g-Whitespace">   </span><span class="mi">3540</span> <span class="n">df</span> <span class="o">=</span> <span class="bp">self</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ABCDataFrame</span><span class="p">)</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">to_frame</span><span class="p">()</span>
<span class="g g-Whitespace">   </span><span class="mi">3542</span> <span class="n">formatter</span> <span class="o">=</span> <span class="n">DataFrameFormatter</span><span class="p">(</span>
<span class="g g-Whitespace">   </span><span class="mi">3543</span>     <span class="n">frame</span><span class="o">=</span><span class="n">df</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">3544</span>     <span class="n">header</span><span class="o">=</span><span class="n">header</span><span class="p">,</span>
   <span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">3548</span>     <span class="n">decimal</span><span class="o">=</span><span class="n">decimal</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">3549</span> <span class="p">)</span>
<span class="ne">-&gt; </span><span class="mi">3551</span> <span class="k">return</span> <span class="n">DataFrameRenderer</span><span class="p">(</span><span class="n">formatter</span><span class="p">)</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span>
<span class="g g-Whitespace">   </span><span class="mi">3552</span>     <span class="n">path_or_buf</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">3553</span>     <span class="n">line_terminator</span><span class="o">=</span><span class="n">line_terminator</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">3554</span>     <span class="n">sep</span><span class="o">=</span><span class="n">sep</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">3555</span>     <span class="n">encoding</span><span class="o">=</span><span class="n">encoding</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">3556</span>     <span class="n">errors</span><span class="o">=</span><span class="n">errors</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">3557</span>     <span class="n">compression</span><span class="o">=</span><span class="n">compression</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">3558</span>     <span class="n">quoting</span><span class="o">=</span><span class="n">quoting</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">3559</span>     <span class="n">columns</span><span class="o">=</span><span class="n">columns</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">3560</span>     <span class="n">index_label</span><span class="o">=</span><span class="n">index_label</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">3561</span>     <span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">3562</span>     <span class="n">chunksize</span><span class="o">=</span><span class="n">chunksize</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">3563</span>     <span class="n">quotechar</span><span class="o">=</span><span class="n">quotechar</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">3564</span>     <span class="n">date_format</span><span class="o">=</span><span class="n">date_format</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">3565</span>     <span class="n">doublequote</span><span class="o">=</span><span class="n">doublequote</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">3566</span>     <span class="n">escapechar</span><span class="o">=</span><span class="n">escapechar</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">3567</span>     <span class="n">storage_options</span><span class="o">=</span><span class="n">storage_options</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">3568</span> <span class="p">)</span>

<span class="nn">File /usr/local/lib/python3.8/dist-packages/pandas/io/formats/format.py:1180,</span> in <span class="ni">DataFrameRenderer.to_csv</span><span class="nt">(self, path_or_buf, encoding, sep, columns, index_label, mode, compression, quoting, quotechar, line_terminator, chunksize, date_format, doublequote, escapechar, errors, storage_options)</span>
<span class="g g-Whitespace">   </span><span class="mi">1159</span>     <span class="n">created_buffer</span> <span class="o">=</span> <span class="kc">False</span>
<span class="g g-Whitespace">   </span><span class="mi">1161</span> <span class="n">csv_formatter</span> <span class="o">=</span> <span class="n">CSVFormatter</span><span class="p">(</span>
<span class="g g-Whitespace">   </span><span class="mi">1162</span>     <span class="n">path_or_buf</span><span class="o">=</span><span class="n">path_or_buf</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">1163</span>     <span class="n">line_terminator</span><span class="o">=</span><span class="n">line_terminator</span><span class="p">,</span>
   <span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1178</span>     <span class="n">formatter</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">fmt</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">1179</span> <span class="p">)</span>
<span class="ne">-&gt; </span><span class="mi">1180</span> <span class="n">csv_formatter</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
<span class="g g-Whitespace">   </span><span class="mi">1182</span> <span class="k">if</span> <span class="n">created_buffer</span><span class="p">:</span>
<span class="g g-Whitespace">   </span><span class="mi">1183</span>     <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">path_or_buf</span><span class="p">,</span> <span class="n">StringIO</span><span class="p">)</span>

<span class="nn">File /usr/local/lib/python3.8/dist-packages/pandas/io/formats/csvs.py:241,</span> in <span class="ni">CSVFormatter.save</span><span class="nt">(self)</span>
<span class="g g-Whitespace">    </span><span class="mi">237</span> <span class="sd">&quot;&quot;&quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">238</span><span class="sd"> Create the writer &amp; save.</span>
<span class="g g-Whitespace">    </span><span class="mi">239</span><span class="sd"> &quot;&quot;&quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">240</span> <span class="c1"># apply compression and byte/text conversion</span>
<span class="ne">--&gt; </span><span class="mi">241</span> <span class="k">with</span> <span class="n">get_handle</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">242</span>     <span class="bp">self</span><span class="o">.</span><span class="n">filepath_or_buffer</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">243</span>     <span class="bp">self</span><span class="o">.</span><span class="n">mode</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">244</span>     <span class="n">encoding</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">encoding</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">245</span>     <span class="n">errors</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">errors</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">246</span>     <span class="n">compression</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">compression</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">247</span>     <span class="n">storage_options</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">storage_options</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">248</span> <span class="p">)</span> <span class="k">as</span> <span class="n">handles</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">249</span> 
<span class="g g-Whitespace">    </span><span class="mi">250</span>     <span class="c1"># Note: self.encoding is irrelevant here</span>
<span class="g g-Whitespace">    </span><span class="mi">251</span>     <span class="bp">self</span><span class="o">.</span><span class="n">writer</span> <span class="o">=</span> <span class="n">csvlib</span><span class="o">.</span><span class="n">writer</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">252</span>         <span class="n">handles</span><span class="o">.</span><span class="n">handle</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">253</span>         <span class="n">lineterminator</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">line_terminator</span><span class="p">,</span>
   <span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">258</span>         <span class="n">quotechar</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">quotechar</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">259</span>     <span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">261</span>     <span class="bp">self</span><span class="o">.</span><span class="n">_save</span><span class="p">()</span>

<span class="nn">File /usr/local/lib/python3.8/dist-packages/pandas/io/common.py:694,</span> in <span class="ni">get_handle</span><span class="nt">(path_or_buf, mode, encoding, compression, memory_map, is_text, errors, storage_options)</span>
<span class="g g-Whitespace">    </span><span class="mi">692</span> <span class="c1"># Only for write methods</span>
<span class="g g-Whitespace">    </span><span class="mi">693</span> <span class="k">if</span> <span class="s2">&quot;r&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">mode</span> <span class="ow">and</span> <span class="n">is_path</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">694</span>     <span class="n">check_parent_directory</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">handle</span><span class="p">))</span>
<span class="g g-Whitespace">    </span><span class="mi">696</span> <span class="k">if</span> <span class="n">compression</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">697</span>     <span class="k">if</span> <span class="n">compression</span> <span class="o">!=</span> <span class="s2">&quot;zstd&quot;</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">698</span>         <span class="c1"># compression libraries do not like an explicit text-mode</span>

<span class="nn">File /usr/local/lib/python3.8/dist-packages/pandas/io/common.py:568,</span> in <span class="ni">check_parent_directory</span><span class="nt">(path)</span>
<span class="g g-Whitespace">    </span><span class="mi">566</span> <span class="n">parent</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">path</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span>
<span class="g g-Whitespace">    </span><span class="mi">567</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">parent</span><span class="o">.</span><span class="n">is_dir</span><span class="p">():</span>
<span class="ne">--&gt; </span><span class="mi">568</span>     <span class="k">raise</span> <span class="ne">OSError</span><span class="p">(</span><span class="sa">rf</span><span class="s2">&quot;Cannot save file into a non-existent directory: &#39;</span><span class="si">{</span><span class="n">parent</span><span class="si">}</span><span class="s2">&#39;&quot;</span><span class="p">)</span>

<span class="ne">OSError</span>: Cannot save file into a non-existent directory: &#39;../../Data&#39;
</pre></div>
</div>
</div>
</div>
<p>We have to pass several arguments to <code class="docutils literal notranslate"><span class="pre">pd.read_csv()</span></code> since the <code class="docutils literal notranslate"><span class="pre">faang</span></code> data frame has a column multiindex (i.e., one level of variables and another for tickers).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../../Data/FAANG.csv&#39;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">index_col</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">parse_dates</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We can use a .pkl file to save and read a pandas object as-is.
These .pkl files are easier to use than .csv files but less universal.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">faang</span><span class="o">.</span><span class="n">to_pickle</span><span class="p">(</span><span class="s1">&#39;../../Data/FAANG.pkl&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">read_pickle</span><span class="p">(</span><span class="s1">&#39;../../Data/FAANG.pkl&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Herron"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="herron-lookups.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Herron - Lookups</p>
      </div>
    </a>
    <a class="right-next"
       href="herron-do-market-prices-respond.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Herron - Do market prices respond to new information?</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-yfinance-package">The yfinance Package</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-pandas-datareader-package">The pandas-datareader package</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#saving-and-reading-data-with-csv-and-pkl-files">Saving and Reading Data with .csv and .pkl Files</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Richard Herron
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>